\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Image Processing without ML}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Driving}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PWM values\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pwmval}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lane Detection}{1}\protected@file@percent }
\citation{Hough1962}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Autonomous Driving}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Benefit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Donkeycar Autopilot}{2}\protected@file@percent }
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 35 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{ext}{\contentsline {video}{\numberline {1}{\ignorespaces Steering angle while driving.\relax }}{2}\protected@file@percent }
\newlabel{vid:autodrive}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training}{2}\protected@file@percent }
\citation{Ross2011}
\pbs@newkey{pbs@last@page}{3}
\newlabel{sub:lane}{{1a}{3}}
\newlabel{sub@sub:lane}{{a}{3}}
\newlabel{sub:roi}{{1b}{3}}
\newlabel{sub@sub:roi}{{b}{3}}
\newlabel{sub:stencil}{{1c}{3}}
\newlabel{sub@sub:stencil}{{c}{3}}
\newlabel{sub:frame}{{1d}{3}}
\newlabel{sub@sub:frame}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lane detection.\relax }}{3}\protected@file@percent }
\newlabel{fig:lanedet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAgger}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Description}{3}\protected@file@percent }
\bibcite{Abadi2016}{1}
\bibcite{Hough1962}{2}
\bibcite{Leavers1992}{3}
\bibcite{Ross2011}{4}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results\relax }}{4}\protected@file@percent }
\newlabel{tab:results}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DA\textsc  {gger} algorithm\relax }}{4}\protected@file@percent }
\newlabel{fig:dagger}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Placeholder}{4}\protected@file@percent }
\pbs@seq@push@cx{pbs@props@4}{/rm@oc1 62 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {2}{\ignorespaces Dataset with control values.\relax }}{4}\protected@file@percent }
\newlabel{vid:datacrtl}{{2}{4}}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc2 74 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {3}{\ignorespaces Dataset.\relax }}{4}\protected@file@percent }
\newlabel{vid:dataset}{{3}{4}}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc3 86 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {4}{\ignorespaces Model driving in simulation.\relax }}{4}\protected@file@percent }
\newlabel{vid:model}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
