\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Image Processing without ML}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Driving}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PWM values}}{1}\protected@file@percent }
\newlabel{tab:pwmval}{{I}{1}}
\pbs@newkey{pbs@last@page}{2}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 16 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{toc}{\contentsline {section}{\numberline {III}Donkeycar Autopilot}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training}{2}\protected@file@percent }
\citation{Ross2011}
\bibcite{Abadi2016}{1}
\bibcite{Ross2011}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAgger}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Description}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DA\textsc  {gger} algorithm}}{3}\protected@file@percent }
\newlabel{fig:dagger}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results}}{3}\protected@file@percent }
\newlabel{tab:results}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
