\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OpenCV}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Donkeycar Autopilot}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training}{1}\protected@file@percent }
\citation{Ross2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAgger}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Description}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DA\textsc  {gger} algorithm}}{2}\protected@file@percent }
\newlabel{fig:dagger}{{1}{2}}
\bibcite{Abadi2016}{1}
\bibcite{Ross2011}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results}}{3}\protected@file@percent }
\newlabel{tab:results}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
