\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Image Processing without ML}{1}\protected@file@percent }
\newlabel{sec:no_ml}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Driving}{1}\protected@file@percent }
\newlabel{ssec:drive}{{\mbox  {II-A}}{1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PWM values\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pwmval}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Lane Detection}{1}\protected@file@percent }
\newlabel{ssec:lanedet}{{\mbox  {II-B}}{1}}
\citation{Hough1962}
\pbs@newkey{pbs@last@page}{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Autonomous Driving}{2}\protected@file@percent }
\@LN@col{2}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 35 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{ext}{\contentsline {video}{\numberline {1}{\ignorespaces Direction and steering angle while driving.\relax }}{2}\protected@file@percent }
\newlabel{vid:autodrive}{{1}{2}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc1 51 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {2}{\ignorespaces Dataset with control values.\relax }}{2}\protected@file@percent }
\newlabel{vid:datacrtl}{{2}{2}}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc2 63 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {3}{\ignorespaces Driving a turn from external view.\relax }}{2}\protected@file@percent }
\newlabel{vid:uturn}{{3}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{sub:lane}{{1a}{3}}
\newlabel{sub@sub:lane}{{a}{3}}
\newlabel{sub:roi}{{1b}{3}}
\newlabel{sub@sub:roi}{{b}{3}}
\newlabel{sub:stencil}{{1c}{3}}
\newlabel{sub@sub:stencil}{{c}{3}}
\newlabel{sub:frame}{{1d}{3}}
\newlabel{sub@sub:frame}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lane detection.\relax }}{3}\protected@file@percent }
\newlabel{fig:lanedet}{{1}{3}}
\@LN@col{1}
\@writefile{ext}{\contentsline {mylist}{\numberline {1}{\ignorespaces Turtle mode function for driving.\relax }}{3}\protected@file@percent }
\newlabel{lst:turtle}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Benefit}{3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Donkeycar Autopilot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training}{3}\protected@file@percent }
\citation{Ross2011}
\pbs@newkey{pbs@last@page}{4}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Results\relax }}{4}\protected@file@percent }
\newlabel{tab:simresults}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}DAgger}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Description}{4}\protected@file@percent }
\bibcite{Abadi2016}{1}
\bibcite{Hough1962}{2}
\bibcite{Leavers1992}{3}
\bibcite{Ross2011}{4}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5A03114A67A08F30DBBB1371A411A4F27C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\pbs@newkey{pbs@last@page}{5}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results\relax }}{5}\protected@file@percent }
\newlabel{tab:results}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DA\textsc  {gger} algorithm\relax }}{5}\protected@file@percent }
\newlabel{fig:dagger}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{5}\protected@file@percent }
\@LN@col{2}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc3 93 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {4}{\ignorespaces Dataset.\relax }}{5}\protected@file@percent }
\newlabel{vid:dataset}{{4}{5}}
\pbs@seq@push@cx{pbs@props@5}{/rm@oc4 105 0 R}
\@writefile{ext}{\contentsline {video}{\numberline {5}{\ignorespaces Model driving in simulation.\relax }}{5}\protected@file@percent }
\newlabel{vid:model}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Placeholder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
